@import "variables";
@import "mixins";

// Navigation Styles here




header { //header begin
    .custom-layout(space-between, center);
    border-bottom: 1px dotted grey;
    @media @mobile {
        .custom-layout(space-around, center,column);
        padding:3%;
        width:100%;   
    }
  
    nav { //nav begin
        .custom-layout(space-between, center);
        width:50%;
        @media @mobile { //mobile view
            width:100%; 
        }//mobile view end
       a {
           text-decoration:none;
           color: black;
           font-size: 1.6
           rem;
       }
    }
    
    
}

